{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --env mode=development",
    "build:prod": "webpack --env mode=production",
    "watch": "webpack --watch --mode=development",
    "start": "webpack serve --mode=development --open"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
